<div>
  <img
    src="https://turtle.in/cdn/shop/files/TURTLE2740_360x.jpg?v=1712639182"
    alt="This image belongs to product"
  />

  <h2>
    <del>2000</del>
    &#8377; 1000
  </h2>

  <button>add to cart</button>
</div>

<div>
  <img
    src="https://turtle.in/cdn/shop/files/TURTLE2944_360x.jpg?v=1712639417"
    alt="This image belongs to product"
  />

  <h2>
    <del>3000</del>
    &#8377; 1600
  </h2>

  <button>add to cart</button>
</div>

<div>
  <img
    src="https://turtle.in/cdn/shop/files/1_0b2ab92b-4f87-4113-afa9-a9f70340a8a8_1800x1800.jpg?v=1709898981"
    alt="This image belongs to product"
  />

  <h2>
    <del>2500</del>
    &#8377; 1300
  </h2>

  <button>add to cart</button>
</div>

<div>
  <img
    src="https://turtle.in/cdn/shop/files/1080x1440_360x.jpg?v=1709966876"
    alt="This image belongs to product"
  />

  <h2>
    <del>2400</del>
    &#8377; 800
  </h2>

  <button>add to cart</button>
</div>

<style>
  div {
    border: solid 1px;
    width: 200px;
    text-align: center;

    padding-top: 20px;
    padding-bottom: 20px;

    padding-left: 10px;
    padding-right: 10px;

    border-radius: 10px;
    float: left;

    margin-right: 10px;
  }

  img {
    width: 100%;
  }

  h2 {
    color: blueviolet;
    color: rgb(120, 240, 190);
    color: #ff0000;
  }
</style>
